"Phrases"
{
    "ClearFluttershy"
    {
        "#format"       "{1:s}"
        "en"            "The Guardians have rescinded {1}'s Flutterhood!"
    }
    
    "ShameAll"
    {
        "#format"       "{1:s}"
        "en"            "Hey everybody, {1} tried to cheat his way out of a freeze. Let's all point and laugh!"
    }
    
    "ShamePlayer"
    {
        "en"           "You cannot join a team until the round is over." 
    }
    
    "FileNoExist"
    {
        "#format"       "{1:s}"
        "en"            "File {1} does not exist."
    }
    
    "SoundConfFail"
    {
        "en"            "Could not open sound configuration file."
    }
    
    "MinigunReloading"
    {
		"#format"		"{1:d}"
        "en"            "Minigun reloading for {1} seconds."
    }
    
    "MinigunReloaded"
    {
        "en"            "Minigun reloaded."
    }
    
    "FlamethrowerReloading"
    {
		"#format"		"{1:d}"
        "en"            "Flamethrower reloading for {1} seconds."
    }
    
    "FlamethrowerReloaded"
    {
        "en"            "Flamethrower reloaded."
    }
    
    "PlayerDefeat"
    {
        "#format"       "{1:s},{2:s}"
        "en"            "{1} has defeated {2}!"
    }
    
    "CurrentHealth"
    {
        "#format"       "{1:s},{2:d}"
        "en"            "{1}'s Health: {2}"
    }
    
    "PlayerFrozen"
    {
        "#format"       "{1:s},{2:s}"
        "en"            "{1} frozen by {2}."
    }
    
    "PlayerUnfrozen"
    {
        "#format"       "{1:s},{2:s}"
        "en"            "{1} has been unfrozen by {2}!"
    }
    
    "SelectPlayerMenu"
    {
        "en"            "Select a player:"
    }
    
    "AmbiguousPlayer"
    {
        "#format"       "{1:s}"
        "en"            "Ambiguous player name '{1}'."
    }
    
    "PlayerNotFound"
    {
        "#format"       "{1:s}"
        "en"            "Could not find player '{1}'."
    }
    
    "MadeFluttershy"
    {
        "#format"       "{1:s}"
        "en"            "{1} is now a Fluttershy."
    }
    
    "FluttershyClassError"
    {
        "en"            "Fluttershys cannot change class!"
    }
    
    "FrozenClassError"
    {
        "en"            "You cannot change class while frozen!"
    }
    
    "FluttershyWin"
    {
        "en"            "The Fluttershys have won!"
    }
    
    "FluttershyLose"
    {
        "en"            "The Fluttershys have been defeated!"
    }
    
    "Winners"
    {
        "en"            "Winners: "
    }
    
    "TooSoonClassError"
    {
        "#format"       "{1:d}"
        "en"            "You cannot change classes for another {1} seconds."
    }
	
	"TooSoonSuicideError"
    {
        "#format"       "{1:d}"
        "en"            "You cannot suicide for another {1} seconds."
    }
	
	"PlayerForgiven"
    {
		"#format"		"{1:s}"
        "en"            "The Guardians have forgiven {1}"
    }
}